POSTGRES_DB=spycat_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=root1234
POSTGRES_PORT=5434
POSTGRES_HOST=host.docker.internal
API_PORT=8080
POSTGRES_URL=postgres://admin:root1234@host.docker.internal:5434/spycat_db?sslmode=disable